{syntax double}{{var $translateListTemplate = []}}
{{foreach $tables as $table}}
	{{? $translate = []}}
	{{foreach $table->columns as $column}}
		{{? $translate[$column->name] = $column->comment ?: $column->name}}
	{{/foreach}}
{{? $translateListTemplate[lcfirst($table->sanitizedName)] = [
	'list' => [
		'table' => [
			'head' => $translate
		],
		'title' => $table->comment ?: $table->name
	],
	'change' => [
		'title' => '{0} Add new ' . lcfirst($table->comment ? :$table->name) . ' |[1,+Inf] Edit ' . lcfirst($table->comment ?: $table->name)
	]
]}}
{{? $translatePresenterComponentChange[lcfirst($table->sanitizedName)] = ['component' => ['change' => $translate]]}}
{{/foreach}}
{{* Latte cannot handle this long array properly, so using direct PHP instead... :/ @see http://forum.nette.org/cs/15910-chyba-connection-was-reset-na-windows-riesenie *}}
<?php
$translate = [
	'presenter' => $translatePresenterComponentChange,
	'template' => $translateListTemplate,
	'common' => [
		'component' => [
			'presenter' => [
				'exist' => "We're sorry, but there are no items to show!",
				'found' => "We're sorry, but there are no items to show! Try remove your search options!",
				'change' => [
					'success' => 'Congratulation, item was succesfully saved.',
					'unique' => "We're sorry, but item couldn't be saved because of duplication data %1% in unique key %0%.",
					'default' => "We're sorry, but item couldn't be saved because column %0% doesn't have default value, cannot be NULL and his value wasn't explicitly entered.",
					'other' => "We're sorry, but item couldn't be saved because of an error: %0%"
				],
				'delete' => [
					'success' => 'Congratulation, item was succesfully deleted.',
					'foreign' => "We're sorry, but item couldn't be deleted because of foreign key %0% defined on table %1% column %2%.",
					'other' => "We're sorry, but item couldn't be deleted because of an error: %0%"
				],
			],
			'page' => [
				'first' => 'Fisrt page',
				'last' => 'Last page'
			],
			'control' => [
				'add' => 'Add Item',
				'show' => 'Show all items without filters',
				'search' => 'Find %0% in %1%.',
				'change' => 'Change Item',
				'delete' => 'Delete Item',
				'choose' => 'Choose Item',
				'confirm' => 'Do you really want to delete this item?',
				'table' => 'Choose item from table',
				'save' => 'Save Item',
				'control' => 'Change filter and order',
				'submit' => 'Apply filtres and sorting',
				'where' => [
					'col' => 'Choose column',
					'mod' => 'Choose condition type',
					'val' => 'Add condition data',
					'add' => 'Add new filter line',
					'remove' => 'X',
					'operator' => [
						'less' => 'is less than',
						'lessEqual' => 'is less than or equal to',
						'equal' => 'is equal to',
						'notEqual' => 'is not equal to',
						'greaterEqual' => 'is greater than or equal to',
						'greater' => 'is greater than',
						'like' => 'contains',
						'notLike' => 'not contains',
						'null' => 'is not filled',
						'notNull' => 'is filled'
					]
				],
				'order' => [
					'col' => 'Choose column',
					'mod' => 'Choose condition type',
					'add' => 'Add new order line',
					'remove' => 'X',
					'operator' => [
						'desc' => 'from the greatest to the least',
						'asc' => 'from the least to the greatest'
					]
				]
			],
			'validator' => [
				'fill' => 'Sorry, this field must be filled!',
				'integer' => 'Sorry, this field must be an integer!',
				'range' => 'Sorry, this field must be between %0% and %1%!',
				'float' => 'Sorry, this field must be a float!',
				'length' => 'Sorry, this field must be equal or shorter than %0% characters.',
				'size' => 'Sorry, this file must be equal or smaller than %0%.',
				'protection' => 'Sorry, but security error occurred. Please send form once again.'
			]
		]
	]
];?>
{{preg_replace('~(^[\r\n]*|[\r\n]+)[\s\t]*[\r\n]+~', "\n", (new \Nette\Neon\Encoder)->encode($translate, \Nette\Neon\Encoder::BLOCK))}}
