{syntax double}{{$php|noescape}} namespace App{{$module}}\Models;
/**
 * This Permissions were automatically generated by Nette Framework Generator.
 * All is allowed by default. If you want to customize them use @see link for instructions.
 * WARNING:	If you disable ADD permission to UNSAFE RESOURCE you will no longer be able to insert any data to column owner table!
 * UNSAFE RESOURCE: Is any table column which have no default value and cannot be NULL.
 * @see http://doc.nette.org/en/2.2/access-control#toc-permission-acl */
class Permissions {
	public function getPermissions() {
		$acls = new \Nette\Security\Permission;
		$acls->addRole('guest');
		{{foreach $tables as $table}}
		$acls->addResource('{{lcfirst($table->sanitizedName)}}');
		{{foreach $table->columns as $column}}
		$acls->addResource('{{lcfirst($table->sanitizedName) . $column->sanitizedName}}'); {{if !$column->nullable && $column->default === FALSE}}/** UNSAFE RESOURCE @see WARNING */{{/if}}
		{{/foreach}}
		{{/foreach}}	
		$acls->allow(['guest'], $acls::ALL, ['list', 'add', 'edit', 'delete']);
		//$acls->deny('guest', ['articleViews', 'articleCreateDate', 'articleUpdateDate'], ['add', 'edit']);
		return $acls;
	}
}