{syntax double}{{$php|noescape}} namespace App{{$module}}\Models;
/**
 * This Permissions were automatically generated by Nette Framework CRUD Generator.
 * All is allowed by default. If you want to customize them use @see link for instructions.
 * WARNING:	If you disable ADD permission to UNSAFE RESOURCE you will no longer be able to insert any data into table which that column belongs!
 * UNSAFE RESOURCE: Is any table column which have no default value and cannot be NULL.
 * @see https://doc.nette.org/en/2.4/access-control#toc-permission-acl
 */
class Permissions {
	public function getPermissions() {
		$acls = new \Nette\Security\Permission;
		$acls->addRole('guest');
		{{foreach $tables as $table}}
		$acls->addResource('table{{ucfirst($table->sanitizedName)}}');
		{{foreach $table->columns as $column}}
		{{php $columnName = 'table' . ucfirst($table->sanitizedName) . 'Column' . ucfirst($column->sanitizedName)}}
		$acls->addResource('{{$columnName}}'); {{if !$column->nullable && $column->default === FALSE}}/** UNSAFE RESOURCE @see WARNING */{{/if}}
		{{/foreach}}
		{{/foreach}}
		$acls->allow(['guest'], $acls::ALL, ['list', 'add', 'edit', 'delete']);
		return $acls;
	}
}