{syntax double}<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<meta name='author' content='Radek Brůha'/>
		<meta name='description' content=''>
		<meta name='keywords' content=''>
		<meta name='robots' content='index, FOLLOW'/>
		<title>{block #title /} | Nette Framework CRUD Generator 1.0@beta7</title>
		<link rel='shortcut icon' href='{$basePath}/images/icon.ico'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css'>
		<link type='text/css' rel='stylesheet' href='{$basePath}/css/main.css' media='all'>
	</head>
	<body>
		<div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
			<div class='container-fluid'>
				<div class='navbar-header'><a class='navbar-brand' l:href='list'>Nette Framework CRUD Generator 1.0@beta7</a></div>
			</div>
		</div>
		<div class='container-fluid'>
			<div class='row'>
				<div class='col-sm-3 col-md-2 sidebar'>
					<ul n:inner-foreach='$tables as $table' class='nav nav-sidebar'>
						<li l:class='$presenter->isLinkCurrent("{{$table->sanitizedName}}:*") ? active'><a l:href='{{$table->sanitizedName}}:list'>{{$table->comment ?: $table->name}}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class='col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main'>
			<h1 class='page-header'>{include #title}</h1>
			<div l:snippet='flashes'>
				<div l:if='$flashes' l:foreach='$flashes as $flash'>
					<div class='alert alert-{$flash->type}'>{in_array($flash->type, [danger, warning], TRUE) ? '✘' : '✔'} {$flash->message}</div>
				</div>
			</div>
			<div class='table-responsive'>
				{include #table}
			</div>
		</div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
		<script src='https://nette.github.io/resources/js/netteForms.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/1.2.1/bootstrap-filestyle.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/ajax-bootstrap-select/1.3.8/js/ajax-bootstrap-select.min.js'></script>
		<script src='{$basePath}/js/nette.ajax.js'></script>
		<script src='{$basePath}/js/main.js'></script>
		{block jsControl /}
	</body>
</html>